name: Test slack 

on: [push, pull_request]

jobs:
  promote-release:
    name: Test slack 
    runs-on: ubuntu-latest 
    steps:      
      - uses: actions/checkout@v2
      - id: semantic-release
        run: echo "::set-output name=new_release_version::3.6.5"

      - name: Notify team of failure 
        uses: slackapi/slack-github-action@v1.18.0
        if: ${{ success() }} # only run this if any previous step failed 
        with:
          # Use block kit for format of the JSON payloads: https://app.slack.com/block-kit-builder
          payload-file-path: ".github/slack-payloads/deploy_git_tag_success.json"
        env:
          # Incoming webhook URL that sends message into the correct Slack channel. 
          # Help on how to get the webhook URL: https://github.com/marketplace/actions/slack-send#setup-2
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_NOTIFY_RELEASES_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK